# Dotfiles
# my archlinux dotfiles and setup scripts
run archDeploy.sh after chrooting in newly installed system to setup system
run xmonadDeploy to install xorg, video drivers and a preconfigured xmonad
